{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_BigShot","order":5,"path":"objects/obj_BigShot/obj_BigShot.yy",},
    {"name":"obj_Bullet","order":1,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"obj_debug","order":6,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_Enemy","order":2,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"obj_EnemySpawner","order":3,"path":"objects/obj_EnemySpawner/obj_EnemySpawner.yy",},
    {"name":"obj_HUD","order":4,"path":"objects/obj_HUD/obj_HUD.yy",},
    {"name":"bigShot","order":3,"path":"sprites/bigShot/bigShot.yy",},
    {"name":"enemyShip","order":1,"path":"sprites/enemyShip/enemyShip.yy",},
    {"name":"playerShip","order":2,"path":"sprites/playerShip/playerShip.yy",},
    {"name":"Sprite4","order":16,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}